{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CKAN Traffic Volumes at Intersections for All Modes \
\
Note: This data is kind of old.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 https://open.toronto.ca/dataset/traffic-signal-vehicle-and-pedestrian-volumes/\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://open.toronto.ca/dataset/traffic-signal-vehicle-and-pedestrian-volumes/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Traffic Signal Vehicle and Pedestrian Volumes - City of Toronto Open Data Portal}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
}